[Configuration]

# Telegram bot token and chat ID
bot_token = #############:#############-##############
chat_id = ##########

# Screenshot position and size on desktop (x, y, width, height)
ScreenshotArea = (0,0,1920,1080)

# Optional image caption
caption = TestHello

# Optional areas to be blacked out on the screenshot before sending the image (max. 4 areas) 
# Rectangle Values (x1, y1, x2, y2) otherwise (0,0,0,0) for none
Area1 = (100, 120, 600, 400)
Area2 = (0, 0, 0, 0)
Area3 = (0, 0, 0, 0)
Area4 = (0, 0, 0, 0)

# Errorhandling
max_attempts = 3
delay_between_attemps = 1800
